<!-- Creador: Luz Celeste Morales Ramos-->
<!-- Pratica 1: Formatos de texto-->
<html>
    <head> 
        <title>Mi primera pagina web</title>
		<link rel="stylesheet" href="html/archivocss/style_page.css" type="text/css">
    <!--<style type="text/css">
              {
                margin: 0px;
                padding: 0px;
            }
            header, nav, main, footer{
                    width: 1100px;
                    color: #EEEEEE;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 30px;
                }
                header{
                    height: 150px;
                    background-color: #000000;
                    font-size: 32px;
                }
                nav{
                    height: 50px;
                    background-color: #001F36;
                }
                Ul{
                    list-style-type: none;
                }
                li{
                    display: inline-block;
                    margin-left: 18px;
                    margin-right: 10px;
                    text-align: center;
                }
                main{
                    height: auto;
                    background-color: #79AE92;
                }
                 section{
                    width: 600px;
                    height: auto;
                    background-color: #EEEEEE;
                    margin-bottom: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20px;
                    padding: 30px;
                    color: #508C9B;
                }                
                footer{
                    height: 20px;
                    background-color: #201E43; 
                    text-align: center;
                }
                h2{
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                }
                h5{
                    font-size: 14px;
                }
                h1,h5{
                    text-align: center;
                }
                ul li{
                    width: 75px;
                    background-color: #EEEEEE;
                    color: #201E43;
                    padding: 10px;
                    border-radius: 10px;
                }
                ul li a{
                    text-decoration: none;
                }
                ul a:visited, ul a:link{
                    color: #134B70;
                }
                ul a:hover{
                   color: #508C9B;
                    font-weight: bolder;
                }
        </style>-->
</head>
    <body>
        <header>
            <h1>Luz Celeste Morales Ramos</h1>
        </header>
        <nav>
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/listas.html">Listas</a></li>
                <li><a href="html/enlaces.html">Enlaces</a></li>
                <li><a href="html/tablas.html">Tablas</a></li>
                <li><a href="html/imagenes.html">Imágenes</a></li>
                <li><a href="html/audio.html">Audio</a></li>
                <li><a href="html/video.html">Video</a></li>
                <li><a href="html/formulario.html">Formularios</a>
            </ul>
        </nav>
        <main>
            <section>
                <h2>¿Quién soy yo?</h2>
                <p>Hola, como tu y como yo soy una persona, <mark>tengo 21 años, estudiante y desempleada</mark>.Vivo en <i>Puebla</i>, soy una <small>pequeña<b> artista</b></small> que esta experimentando en sus tiempos libres para tener constantemente experiencias innovadoras y confortantes. <em>Pienso lograr mis metas aqui y en el resto del mundo</em> ya que cuento con las habilidades y los valores para realizar lo que me proponga, no pienso hacer el mal, quiero que me reconozcan como una gran persona en lo profesional y en lo personal.</p>
            </section>
            <section>
                <h2>Mi familia</h2>
                <h3>Mi mamá</h3>
                <p>Mi madre <b><i>Yolanda Ramos Maya</i></b>, la persona quien me dio la vida, es la persona que mas le tengo afecto, trabajo toda su vida para darme la mejor vida a mi, esa mujer de 45 años, chaparra pero con un <strong>fuerte carácter</strong> en cualquier ambito, es mi orgullo.</p>
                <h3>Mi padre</h3>
                <p>El otro lado de la moneda, es mi padre  <b><i>Pedro Morales Saucedo</i></b>, no tengo tanta relación con él, un hombre mayor,alto y criado a la vieja escuela solo ocaciono problemas, claro se nota mi <mark>descontento con él.</mark></p>
                <h3>Mi hermana</h3>
                <p>Mi hermana <b><i>Estefany Paola Ramos Maya</i></b>, mayor por 7 años, es mi segunda madre, le tengo tanto aprecio a pesar de que me ha causado conflictos, la admiro por que ha logrado multiples cosas, quiero seguir viendola crecer.</p>
                <h3>¿Mascotas?</h3>
                <p>Claro que mi vida permite amar a más, toda mi vidaa estado rodeada de animales, actualmente tengo dos perros: <b>Batman y Robin</b> y dos gatos: <b><i>Sal y pimienta</i></b>. </p>
            </section>
            <section>
                <h2>Mis hobbies</h2>
                <h3>Dibujo e ilustración</h3>
                <p>Desde que voy en <mark>4to grado de primaria</mark>, me e dedicado a dibujar para ser profesional en ello, en la actualidad manejo muchos tipos de estilo de dibujo como lo puede ser el gouche, acrilico, acuarela, etc. </p>
                <h3>Encuadernado</h3>
                <p>Recientemente me he dedicado a encuadernar, me encanta hacerlo por que es una forma nueva de conseguir libretas y de manera artesanal</p>
                <h3>Colección</h3>
                <p>Tengo 4 colecciones vigentes, la colección de <mark>gomas de borrar</mark>r de diferentes formas, colección de <marck>patos</marck> (12 unidades), colección de <mark>dinosaurios</mark> con <ins>28</ins> 30 unidades y finalmente colección de libros de diferentes gustos (mangas, historietas antiguas, literatura)</p>
            </section>
             <section>
                <h2>Datos completamente irrelevantes</h2>
                <p>Mi compuesto quimico favorito es el permanganato de potasio o menos conocido como KMnO <sub>4</sub></p>
                <p>la formula que más recuerdo era: (a+b)=a<sup>2</sup>+ab+b<sup>2</sup></p>
                <p>Siempre se me olvida para que sirven los subindices</p>
                <p>El <i>dictum</i><sup>1</sup> que más me hace reflexionar es <i>Memento Mori, Memento vivere</i><sup>2</sup></p>
                <h5>dictum<sup>1</sup> en latino es conocino como dicho </h5>
                <h5>Momento mori,Memento vivere<sup>2</sup> significa "Recuerda que morirás, recuerda que hay que vivir", somos finitos, moriremos en algun momento de cualquier forma,pero podemos construir nuestra vida en su totalidad </h5>
            </section>
        </main>
        <footer>Elabora por Luz Celeste Morales Ramos</footer>
    </body>
</html>