<!-- Creador: Luz Celeste Morales Ramos-->
<!-- Pratica 3: Enlaces-->
<html>
    <head>
        <title>Enlaces en html</title>
        <link rel="stylesheet" href="archivocss/style_page.css" type="text/css">
        <!--<style type="text/css">
            {
                margin: 0px;
                padding: 0px;
            }
            header, nav, main, footer{
                    width: 1100px;
                   color: #FBFFCD;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 30px;

                }
                header{
                    height: 150px;
                    background-color: #000000;
                    font-size: 32px;
                }
                nav{
                    height: 50px;
                    background-color: #001F36;
                }
                Ul{
                    list-style-type: none;
                }
                li{
                    display: inline-block;
                    margin-left: 18px;
                    margin-right: 10px;
                    text-align: center;
                }
                main{
                    height: 1000;
                    background-color: #79AE92;
                }
                 section{
                    width: 600px;
                    height: 210px;
                    background-color: #FBFFCD;
                    margin-bottom: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20px;
                    padding: 30px;
                    color: #79AE92;
                }                
                footer{
                    height: 20px;
                    background-color: #001F36;
                }
                h2{
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                }
                h5{
                    font-size: 14px;
                }
                h1,h5{
                    text-align: center;
                }
                p a:visited{
                    color: #201E43;
                }
                p a:link{
                    color: #134B70;
                    font-weight: bolder;
                }
                p a:active{
                    color: orange;
                } 
            ul li{
                width: 75px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
            }
            ul li a{
                text-decoration: none;
            }
            ul a:visited, ul a:link{
                color: #134B70;
            }
            ul a:hover{
               color: #508C9B;
                font-weight: bolder;
            }
            main nav{
                width: 600px;
                text-align: center;
            }
            
            nav li:hover, nav li a:hover{
                background-color:#201E43;
                color: #EEEEEE;
            }
            
        </style>-->
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formulario.html">Formularios</a>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enlaces_externos">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<a href="http://www.buap.mx">BUAP</a> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <a href="https://espanol.bluey.tv/ver/" target="_blank">BLUEY</a> sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section>
                <h2 id="enlaces_internos">Enlaces internos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<a href="listas.html" target="_blank"> Listas CSS</a> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <a download="codigo.pdf" href="medios/archivos/codigo.pdf">Descargar PDF</a> Primera web para descargar
                </a> sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section>
                <h2 id="enlaces_de_pagina"> Enlaces de página</h2>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Nisi quam sem lacus phasellus congue habitasse. Arcu ipsum consectetur congue, sagittis at per phasellus. Sodales ultrices nulla sed; penatibus pulvinar luctus. Ligula congue pretium mattis ad rutrum habitant bibendum adipiscing. Laoreet pharetra ac taciti libero placerat torquent iaculis dapibus.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#enlaces_externos">Enlaces externos</a></li>
                    <li><a href="#enlaces_internos">Enlaces Internos</a></li>
                    <li><a href="#enlaces_de_pagina">Enlaces de pagina</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elabora por Luz Celeste Morales Ramos</h5>
        </footer>
    </body>
</html>




