<!-- Creador: Luz Celeste Morales Ramos-->
<!-- Practica 2: Listas css-->
<html>
    <head>
        <title>Listas</title>
    </head>
    <body>
        <header>
            <h1>Listas en html</h1>
            <link rel="stylesheet" href="archivocss/style_page.css" type="text/css">
            <!-- <style type="text/css">
                *{
                    margin: 0px;
                    padding: 0px;
                }
                header, nav, main, footer{
                    width: 1100px;
					 color: #FBFFCD;
					 margin-left: auto;
					 margin-right: auto;
					 padding: 30px;
                }
                header,footer{
                    color: snow;
                }
                header{
                    height: 150px;
     				background-color: #000000;
     				font-size: 32px;
                }
                nav{
                    height: 50px;
     				background-color: #001F36;
                }
                nav ul{
					list-style: none;
				}
				nav ul li{
					color:#1C5560;
					text-decoration: none;
				}

				nav ul li{
					display: inline;
					padding: 15px;
				}

				nav ul li:link{
					color: #1C5560;
					text-decoration: none;
				}

				nav a{
					color:#1C5560;
					text-decoration: none;
					background-color: aliceblue;
					padding: 10px;
					border-radius: 10px;
				}
				nav a:hover{
					color:#1C5560;
					text-decoration: none;
					font-weight: bolder;
				}
                main{
                    height: auto;
                    background-color: #79AE92;
                }
                 section{
                    width: 1000px;
				 height: auto;
				 background-color: #FBFFCD;
				 margin-bottom: 20px;
				 margin-left: auto;
				 margin-right: auto;
				 margin-top: 20px;
				 padding: 30px;
				 color: #79AE92;
                }
                ol,ul{
                    padding-left: 20px;
                }
                
                footer{
                    height: 20px;
                    background-color: #001F36; 
                }
                h2{
                    padding-bottom: 20px;
                }
                h5{
                    font-size: 14px;
                }
                h1,h5{
                    text-align: center
                }
                
            </style>-->
        </header>
        <nav>
              <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formulario.html">Formularios</a>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Lista Ordenada o con viñeta numerada</h2>
                <ol>
                    <Li>Allosaurus</Li>
                    <Li>Brachiosaurus</Li>
                    <Li>Compsognathus</Li>
                    <Li>Edmontosaurus</Li>
                    <Li>Gallimimus</Li>
                </ol>
            </section>
            <section>
                <h2>Lista desordenada o con viñeta de icono</h2>
                <ul>
                    <Li>huevo</Li>
                    <Li>shampoo</Li>
                    <Li>Pan</Li>
                    <Li>Rollo</Li>
                    <Li>Ternurin</Li>
                    <Li>Lentejas</Li>
                </ul>
            </section>
            <section>
                <h2>Lista mixta</h2>
                <ol>
                    <Li>México
                        <ul>
                             <Li>Queretaro</Li>
                             <Li>Puebla
                                 <ul>
                                     <Li>Avenida Juárez</Li>
                                     <Li>Calle 16 de Septiembre</Li>
                                     <Li>5 de mayo</Li>
                                 </ul>
                            </Li>
                             <Li>Sinaloa</Li>
                             <Li>Monterrey</Li>
                             <Li>Baja california</Li>
                        </ul>
                    </Li>
                    <Li>Perú
                         <ul>
                             <Li>Lima</Li>
                             <Li>Arequipa</Li>
                             <Li>Cusco</Li>
                             <Li>Trujillo</Li>
                             <Li>Piura</Li>
                        </ul>
                    </Li>
                    <Li>Italia
                     <ul>
                             <Li>Roma</Li>
                             <Li>Milán</Li>
                             <Li>Florencia </Li>
                             <Li>Venecia</Li>
                             <Li>Nápoles</Li>
                        </ul>
                    </Li>
                    <Li>Guatemala
                       <ul>
                             <Li>Ciudad de Guatemala</Li>
                             <Li>Antigua Guatemala</Li>
                             <Li>Quetzaltenango</Li>
                             <Li>Escuintla</Li>
                             <Li>Flores</Li>
                        </ul> 
                    </Li>
                    <Li>Colombia
                    <ul>
                             <Li>Bogotá</Li>
                             <Li>Medellín</Li>
                             <Li>Cali</Li>
                             <Li>Cartagena</Li>
                             <Li>Barranquilla</Li>
                        </ul></Li>
                </ol>
            </section>  
        </main>
        <footer>
            <h5>Elaborado por Luz Celeste Morales Ramos</h5>
        </footer>
    </body>
</html>